# Spark-mllibV2

./: README.md  pom.xml
spark-mllib-scala/: pom.xml
spark-mllib-scala/src/main/scala/algorithm/: Test.java  XGBoostDemo.scala
spark-mllib-scala/src/main/scala/chapter1/: Demo1.scala  PipelineDemo1.scala
spark-mllib-scala/src/main/scala/chapter10/: KmeansDemo.scala  result_show.py
spark-mllib-scala/src/main/scala/chapter13/: StreamingLinearRegressionDemo.scala
spark-mllib-scala/src/main/scala/chapter4/: BinarizerDemo.scala  CounterDemo.scala  ElementwiseProductDemo.scala  Index2StringDemo.scala  InteractionDemo.scala  NGramDemo.scala  PCADemo.scala  SQLTransformDemo.scala  StopWordRemoverDemo.scala  StopWordsDemo.scala  StringIndexerDemo.scala  TFIDFDemo.scala  TokenizerDemo.scala  VectorIndexerDemo.scala  Word2vecDemo.scala
spark-mllib-scala/src/main/scala/chapter6/: MatrixDemo.scala  RandomDemo.scala
spark-mllib-scala/src/main/scala/chapter7/: LogisticDemo.scala
spark-mllib-scala/src/main/scala/chapter7/pysaprk/: data_show.py
spark-mllib-scala/src/main/scala/data/: customer_result.csv
spark-mllib-scala/src/main/scala/data/streaming/: demo01.scala
spark-mllib-scala/src/main/scala/org/example/: MyRouteBuilder.scala  MyRouteMain.scala
spark-sql/: pom.xml
spark-sql/src/main/scala/chapter3/: demo1.scala
spark-sql/src/main/scala/chapter4/: Beijing.java  Caculator.g4  City.java  Demo.java  MyCaculatorVistor.java  MysqlDemo.java  Shanghai.java  SimpleVisitorImpl.java  Test.java  TravelCity.java  Visitor.java
spark-sql/src/main/scala/leetcode/: MergeArrayDemo.java  MijiDemo.java  Test2.java
spark-structurestreaming/: pom.xml
spark-structurestreaming/src/main/scala/demo/: demo01.scala  demo02.scala
src/main/java/chapter3/: Demo1.java
